# rangiffler

./: build.gradle  settings.gradle
rangiffler-auth/: build.gradle
rangiffler-auth/src/main/java/guru/qa/rangiffler/config/: RangifflerAuthServiceConfig.java
rangiffler-auth/src/main/resources/: application.yaml
rangiffler-core/: build.gradle
rangiffler-core/src/main/java/guru/ga/rangiffler/: RangifflerMainApplication.java
rangiffler-core/src/main/java/guru/ga/rangiffler/data/: CountryEntity.java  FriendshipEntity.java  FriendshipStatus.java  UserEntity.java
rangiffler-core/src/main/java/guru/ga/rangiffler/data/repository/: CountryRepository.java  UserRepository.java
rangiffler-core/src/main/java/guru/ga/rangiffler/model/: FriendStatus.java  UserJson.java
rangiffler-core/src/main/java/guru/ga/rangiffler/service/: UserService.java
rangiffler-core/src/main/proto/: user.proto
rangiffler-core/src/main/resources/: application.yaml
rangiffler-core/src/main/resources/db/migration/rangiffler-core/: V1__schema_init.sql
rangiffler-core/src/test/java/guru/ga/rangiffler/service/: GrpcUserServiceTest.java
rangiffler-country/: build.gradle
rangiffler-country/src/main/java/guru/ga/rangiffler/: RangifflerCountryApplication.java
rangiffler-country/src/main/java/guru/ga/rangiffler/data/: CountryEntity.java
rangiffler-country/src/main/java/guru/ga/rangiffler/data/repository/: CountryRepository.java
rangiffler-country/src/main/java/guru/ga/rangiffler/service/: CountryService.java
rangiffler-country/src/main/proto/: country.proto
rangiffler-country/src/main/resources/: application.yaml
rangiffler-country/src/main/resources/db/migration/rangiffler-country/: V1__schema_init.sql
rangiffler-country/src/proto/: country.proto
rangiffler-country/src/test/java/guru/ga/rangiffler/: RangifflerCountryApplicationTests.java
rangiffler-e2e/src/test/java/guru/ga/rangiffler/config/: Config.java  LocalConfig.java
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/controller/: UserController.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/: RangifflerGateway.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/controller/: UserController.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/model/: CountryJson.java  UserJson.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/service/: GrpcUserClient.java
rangiffler-gateway/src/main/java/model/: CountryJson.java  UserJson.java
rangiffler-gateway/src/main/java/service/: GrpcUserClient.java
rangiffler-gateway/src/main/resources/: application.yaml
rangiffler-gateway/src/main/resources/db/migration/rangiffler-gateway/: V1__schema_init.sql
rangiffler-gql-client/src/components/PhotoModal/: index.tsx
rangiffler-gql-client/src/components/PhotoPagination/: index.tsx
rangiffler-photo/: build.gradle
rangiffler-photo/src/main/java/guru/ga/rangiffler/: RangifflerPhotoApplication.java
rangiffler-photo/src/main/java/guru/ga/rangiffler/data/: LikeEntity.java  LikedPhotoEntity.java  LikedPhotoId.java  PhotoEntity.java
rangiffler-photo/src/main/java/guru/ga/rangiffler/data/repository/: LikeEntity.java  LikeRepository.java  LikedPhotoEntity.java  LikedPhotoId.java  PhotoEntity.java  PhotoRepository.java
rangiffler-photo/src/main/java/guru/ga/rangiffler/service/: PhotoService.java
rangiffler-photo/src/main/proto/: photo.proto
rangiffler-photo/src/main/resources/: application.yaml
rangiffler-photo/src/main/resources/db.migration.rangiffler-photo/: V1_schema_init.sql
rangiffler-photo/src/test/java/guru/ga/rangiffler/: RangifflerPhotoApplicationTests.java
rangiffler-userdata/: build.gradle
rangiffler-userdata/src/main/java/guru/ga/rangiffler/: RangifflerUserdataApplication.java
rangiffler-userdata/src/main/java/guru/ga/rangiffler/client/: GrpcCountryClient.java
rangiffler-userdata/src/main/java/guru/ga/rangiffler/config/: RangifflerUserdataConsumerConfiguration.java
rangiffler-userdata/src/main/java/guru/ga/rangiffler/data/: CountryEntity.java  FriendshipEntity.java  FriendshipId.java  UserEntity.java
rangiffler-userdata/src/main/java/guru/ga/rangiffler/data/repository/: UserRepository.java
rangiffler-userdata/src/main/java/guru/ga/rangiffler/model/: CountryJson.java  FriendshipStatus.java  UserJson.java
rangiffler-userdata/src/main/java/guru/ga/rangiffler/service/: UserService.java
rangiffler-userdata/src/main/proto/: user.proto
rangiffler-userdata/src/main/resources/: application.yaml
rangiffler-userdata/src/main/resources/db/migration/rangiffler-userdata/: V2__replace_location_with_code_and_drop_countries.sql
rangiffler-userdata/src/test/java/guru/ga/rangiffler/: RangifflerUserdataApplicationTests.java
